debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=I:/spawar/ControlCenter/ControlCenter/source
history.files.active[0]=I%|/Java_Event_Detection/classes/sentinel/led/LEDInterface.class
history.files.open.1[0]=[F%|/Program Files/JBuilder4/jdk1.3/jre/lib/rt.jar]/sun/misc/Launcher.class
history.files.open.2[0]=I%|/Java_Event_Detection/classes/sentinel/led/LEDMesgRecvImp.class
history.files.open.3[0]=[F%|/Program Files/JBuilder4/jdk1.3/jre/lib/rt.jar]/sun/rmi/server/UnicastServerRef.class
history.files.open.4[0]=I%|/Java_Event_Detection/classes/sentinel/led/LEDInterface.class
sys.Author[0]=
