;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Makefits.jpr
#3=makefits\MAKEFITS\AOI.java
#4=makefits\MAKEFITS\TrackMonitor.java
#5=makefits\MAKEFITS\Track.java
#6=makefits\MAKEFITS\Time.java
#7=makefits\MAKEFITS\RecAOI.java
#8=makefits\MAKEFITS\Node.java
#9=makefits\MAKEFITS\Longitude.java
#11=makefits\MAKEFITS\LatLongReader.java
#13=makefits\MAKEFITS\Latitude.java
#14=makefits\MAKEFITS\GraphPanel.java
#15=makefits\MAKEFITS\Graph.java
#17=makefits\MAKEFITS\DebugHelper.java
#18=makefits\MAKEFITS\Constant.java
#19=makefits\MAKEFITS\CirAOI.java
#22=makefits\MAKEFITS\TestClass.java
#27=makefits\MAKEFITS\TrackUtilities.java
#28=makefits\MAKEFITS\ImageTest.java
#29=makefits\MAKEFITS\MonitoringAreaFrm.java
#32=makefits\MAKEFITS\TrackImages.java
#33=makefits\MAKEFITS\TrackLogger.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
runtime[0].ConfigurationCount=2
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=MAKEFITS.TrackMonitor
runtime.0[0].application.parameters=-getLines MAKEFITS/Tst05a.G-input.txt
runtime.0[0].appserver.ejbJarsSaved=1
runtime.0[0].appserver.parameters=-jts -jns -jss -jdb
runtime.0[0].appserver.servername=ejbcontainer
runtime.0[0].appserver.vmparameters=
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=.
runtime.1[0].ConfigurationName=testclass
runtime.1[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.1[0].application.class=MAKEFITS.TestClass
runtime.1[0].jsprunner.docbase=.
runtime.1[0].jsprunner.jspfile=.
runtime.2[0].ConfigurationName=ImageTest
runtime.2[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.2[0].application.class=MAKEFITS.ImageTest
runtime.2[0].appserver.ejbJarsSaved=1
runtime.2[0].appserver.parameters=-jts -jns -jss -jdb
runtime.2[0].appserver.servername=ejbcontainer
runtime.2[0].appserver.vmparameters=
runtime.2[0].jsprunner.docbase=.
runtime.2[0].jsprunner.jspfile=F%|/Program Files/JBuilder4/bin
sys[0].Author=Robert Yowell
sys[0].Autosave=false
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=SSC-SD
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=MAKEFITS
sys[0].DefaultRunnablePath=.\makefits\MAKEFITS\TrackMonitor.java
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].DocPath=doc
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JDK=java 1.3.0-C
sys[0].JavaVmParameters=
sys[0].LastTag=33
sys[0].Libraries=JBCL;JGL 3.1.0;dbSwing;ged
sys[0].MakeStable=1
sys[0].OutPath=classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=-getLines MAKEFITS/Tst05a.G-input.txt
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].ShowWarnings=0
sys[0].SourcePath=makefits
sys[0].SyncOutdir=0
sys[0].Title=Makefits
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[0].WorkingDirectory=makefits
sys[0].uidesign.size.MAKEFITS.MonitoringAreaFrm=699,333
sys[3].Parent=0
sys[3].JavaVmParameters=
sys[3].RunParameters=
sys[4].Parent=0
debug[4].ct0=True
debug[4].ct0Flags=1475
debug[4].ct0Height=-2
debug[4].ct0VarTyA=503
debug[4].ct0VarTyB=503
debug[4].ct0VarTyC=503
debug[4].ct1=True
debug[4].ct1Flags=516
debug[4].ct1Height=-2
debug[4].ct1VarTyA=503
debug[4].ct1VarTyB=503
debug[4].ct1VarTyC=503
debug[4].ct2=True
debug[4].ct2Flags=8
debug[4].ct2Height=-1
debug[4].ct2VarTyA=503
debug[4].ct2VarTyB=503
debug[4].ct2VarTyC=503
debug[4].ct3=True
debug[4].ct3Flags=8
debug[4].ct3Height=0
debug[4].ct3VarTyA=503
debug[4].ct3VarTyB=503
debug[4].ct3VarTyC=503
sys[4].JavaVmParameters=
sys[4].RunParameters=-getLines MAKEFITS/Tst05a.G-input.txt
sys[5].Parent=0
sys[5].JavaVmParameters=
sys[5].RunParameters=
sys[6].Parent=0
sys[6].JavaVmParameters=
sys[6].RunParameters=
sys[7].Parent=0
sys[7].JavaVmParameters=
sys[7].RunParameters=
sys[8].Parent=0
sys[8].JavaVmParameters=
sys[8].RunParameters=
sys[9].Parent=0
sys[9].JavaVmParameters=
sys[9].RunParameters=
sys[11].Parent=0
sys[11].JavaVmParameters=
sys[11].RunParameters=
sys[13].Parent=0
sys[13].JavaVmParameters=
sys[13].RunParameters=
sys[14].Parent=0
sys[14].JavaVmParameters=
sys[14].RunParameters=
sys[15].Parent=0
sys[15].JavaVmParameters=
sys[15].RunParameters=
sys[17].Parent=0
sys[17].JavaVmParameters=
sys[17].RunParameters=
sys[18].Parent=0
sys[18].JavaVmParameters=
sys[18].RunParameters=
sys[19].Parent=0
sys[19].JavaVmParameters=
sys[19].RunParameters=
sys[22].Parent=0
sys[22].JavaVmParameters=
sys[22].RunParameters=
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[32].Parent=0
sys[33].Parent=0
