attack Detected intrusion: possible "Breakin" by "User1" on resource "TerminalX" at "2016:04:16:11:17:56"
attack Detected intrusion: possible "Breakin" by "User1" on resource "TerminalX" at "2016:04:16:11:17:57"
attack Detected intrusion: possible "Masquerade" by "User1" on resource "File2" at "2016:04:16:12:32:09"
attack Detected intrusion: possible "Masquerade" by "User1" on resource "File2" at "2016:04:16:13:06:42"
normal Detected intrusion: possible "Virus" by "User5" on resource "ps.exe" at "2016:04:16:15:27:43"
attack Detected intrusion: possible "Masquerade" by "User1" on resource "File2" at "2016:04:16:18:58:19"
attack Detected intrusion: possible "Masquerade" by "User1" on resource "File2" at "2016:04:16:23:56:53"
normal Detected intrusion: possible "Virus" by "User4" on resource "ps.exe" at "2016:04:17:01:07:17"
attack Detected intrusion: possible "Masquerade" by "User1" on resource "File2" at "2016:04:17:07:02:49"
attack Detected intrusion: possible "Masquerade" by "User1" on resource "File2" at "2016:04:17:12:32:45"
normal Detected intrusion: possible "Virus" by "User4" on resource "ps.exe" at "2016:04:19:13:58:41"
normal Detected intrusion: possible "Virus" by "User4" on resource "cmd.exe" at "2016:04:19:21:06:25"
normal Detected intrusion: possible "Virus" by "User4" on resource "cmd.exe" at "2016:04:20:00:46:50"
